*
    box-sizing: border-box

html
    width: 100%
    height: 100%
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

body
    margin: 0
    width: 100%
    height: 100%
    overflow-x: hidden

// modern clearfix
.clearfix:after
    content: ''
    display: table
    clear: both

img,
svg
    max-width: 100%
    height: auto
    vertical-align: middle

ul
    list-style: none
    margin: 0
    padding: 0

figure
    margin: 0

a
    text-decoration: none
    color: $textColor

.no-select
    user-select: none
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none

main
    width: 100%
    min-height: 100vh
    background: $white
.section
    position: relative
    width: 100%
    min-height: calc(100vh - #{$header-height})
    background: $white
    padding: $side-padding

// .fullheight
//     display: flex
//     .fullheight-content
//         display: flex
//         flex-flow: column
//         align-items: center
//         justify-content: center
//         align-content: space-around
//         flex: 1 0 auto
//         flex-grow: 1
//         flex-shrink: 0
//         min-height: 100vh
//         &.row
//             flex-flow: row
//         > .container
//             flex: 0 0 auto
//             flex-grow: 0
//             flex-shrink: 0

// .container
//     width: 100%
//     padding: 2em $side-padding-sm
//     margin: 0 auto
//     background: $white

// .btn
//     display: inline-block
//     border: 1px solid $white
//     color: $white
//     padding: 5px 20px 6px
//     .svg-arrow-right
//         width: 4px
//         height: 6px
//     +breakpoint-up(lg)
//         padding: 11px 32px 13px
//         .svg-arrow-right
//             width: 7px
//             height: 12px

img.loader
    animation: spin 3s linear infinite

.print-only
    display: none
