@mixin breakpoint-down($point)
  @if $point == xs
    @media screen and (max-width: 575px)
      @content
  @else if $point == sm
    @media screen and (max-width: 767px)
      @content
  @else if $point == md
    @media screen and (max-width: 991px)
      @content
  @else if $point == lg
    @media screen and (max-width: 1199px)
      @content
  @else
    @warn 'Unfortunately, no value could be retrieved from `#{$point}`. '

@mixin breakpoint-up($point)
  @if $point == sm
    @media screen and (max-width: 576px)
      @content
  @else if $point == md
    @media screen and (min-width: 768px)
      @content
  @else if $point == lg
    @media screen and (min-width: 992px)
      @content
  @else if $point == xl
    @media screen and (min-width: 1200px)
      @content
  @else
    @warn 'Unfortunately, no value could be retrieved from `#{$point}`. '



@mixin placeholder
  ::-webkit-input-placeholder
    @content
  :-moz-placeholder
    @content
  ::-moz-placeholder
    @content
  :-ms-input-placeholder
    @content



=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

=object-fit($fit: fill, $position: null)
    -o-object-fit: $fit
    object-fit: $fit
    background-repeat: no-repeat
    background-size: contain
    @if $position
        -o-object-position: $position
        object-position: $position
        font-family: 'object-fit: #{$fit}; object-position: #{$position}'
        background-position: $position
    @else
        font-family: 'object-fit: #{$fit}'
        background-size: $fit
