body
    font-family: $base-font, $fallback-font
    font-weight: normal
    color: $textColor

h1, .h1
    font-size: 1.6em
    line-height: 1.375em
    color: $textColor
    font-weight: normal
    margin: 0

h2, .h2
    font-size: 1.2em
    line-height: 1.375em
    color: $textColor
    font-weight: normal
    margin: 0

h3, .h3
    font-size: 1em
    font-weight: normal
    line-height: 1.4em
    color: $textColor
    margin: 0

p
    font-size: 1em
    line-height: 1.75em
    margin: 0 0 1.75em
    &:last-child
        margin: 0
