/****
 * Colors
 ***/
$white: #ffffff
$black: #000000
$blue: #194a89
$textColor: #333333



/****
 * Fonts
 ***/
$base-font: 'Ubuntu'
$fallback-font: 'Arial', 'Verdana', 'Helvetica', sans-serif



/****
 * Sizes / Padding
 ***/
$header-height: 60px
$side-padding: 30px



/****
 * Normalize Variables
 ***/
$base-font-size: 16px

// The base line height determines the basic unit of vertical rhythm.
$base-line-height: 24px

// The length unit in which to output vertical rhythm values.
// Supported values: px, em, rem.
$base-unit: 'em'

// The default font family.
$base-font-family: $base-font, $fallback-font

// The font sizes for h1-h6.
$h1-font-size: 1.2 * $base-font-size
$h2-font-size: 1.2 * $base-font-size
$h3-font-size: 1   * $base-font-size
// $h4-font-size: 1    * $base-font-size
// $h5-font-size: 0.83 * $base-font-size
// $h6-font-size: 0.67 * $base-font-size

